<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dialtone_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="159.8562500000" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dialtone" channel="2" linked="0" mute="0" solo="0" height="516" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1278850">
				<waveblock start="0">
					<simpleblockfile filename="e000045e.au" len="159906" min="-0.999966" max="0.998452" rms="0.504173"/>
				</waveblock>
				<waveblock start="159906">
					<simpleblockfile filename="e0000b4a.au" len="239792" min="-0.999966" max="0.998452" rms="0.504267"/>
				</waveblock>
				<waveblock start="399698">
					<simpleblockfile filename="e0000a5e.au" len="186490" min="-0.999966" max="0.998452" rms="0.504248"/>
				</waveblock>
				<waveblock start="586188">
					<simpleblockfile filename="e0000d24.au" len="186491" min="-0.999966" max="0.998452" rms="0.504237"/>
				</waveblock>
				<waveblock start="772679">
					<simpleblockfile filename="e0000caf.au" len="253085" min="-0.999966" max="0.998452" rms="0.504215"/>
				</waveblock>
				<waveblock start="1025764">
					<simpleblockfile filename="e00003b2.au" len="253086" min="-0.999966" max="0.998452" rms="0.504244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
