<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="unknownnumber_data" version="1.3.0" audacityversion="2.1.3" sel0="1.7045634700" sel1="18.8539512251" vpos="0" h="0.0000000000" zoom="67.4659536143" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="unknownnumber" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815118">
				<waveblock start="0">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.744903" max="0.973362" rms="0.164895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.803823" max="1.0" rms="0.081204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6d.au" len="145415" min="-0.594903" max="0.735801" rms="0.083603"/>
				</waveblock>
				<waveblock start="669703">
					<simpleblockfile filename="e0000e57.au" len="145415" min="-0.809587" max="0.992476" rms="0.079133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="unknownnumber" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815118">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="262144" min="-0.707585" max="0.920752" rms="0.161638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.751335" max="0.941323" rms="0.076467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000444.au" len="145415" min="-0.555158" max="0.704794" rms="0.079265"/>
				</waveblock>
				<waveblock start="669703">
					<simpleblockfile filename="e0000be8.au" len="145415" min="-0.748483" max="0.918689" rms="0.074256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
